{
  "name": "webpack-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "NODE_ENV=development webpack",
    "build": "webpack"
  },
  "devDependencies": {
    "@types/node": "^14.14.10",
    "nodemon": "^2.0.6",
    "ts-loader": "^8.0.11",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2",
    "webpack": "4.44.2",
    "webpack-cli": "^4.2.0",
    "webpack-node-externals": "^2.5.2",
    "webpack-shell-plugin": "^0.5.0"
  },
  "dependencies": {}
}
